(lp0
S'Washington'
p1
aS'Delaware'
p2
aS'District of Columbia'
p3
aS'Wisconsin'
p4
aS'West Virginia'
p5
aS'Florida'
p6
aS'Wyoming'
p7
aS'New Hampshire'
p8
aS'New Jersey'
p9
aS'New Mexico'
p10
aS'Texas'
p11
aS'Louisiana'
p12
aS'North Carolina'
p13
aS'North Dakota'
p14
aS'Nebraska'
p15
aS'Tennessee'
p16
aS'New York'
p17
aS'Pennsylvania'
p18
aS'Rhode Island'
p19
aS'Nevada'
p20
aS'Virginia'
p21
aS'Colorado'
p22
aS'California'
p23
aS'Alabama'
p24
aS'Arkansas'
p25
aS'Vermont'
p26
aS'Illinois'
p27
aS'Georgia'
p28
aS'Indiana'
p29
aS'Iowa'
p30
aS'Massachusetts'
p31
aS'Arizona'
p32
aS'Idaho'
p33
aS'Connecticut'
p34
aS'Maine'
p35
aS'Maryland'
p36
aS'Oklahoma'
p37
aS'Ohio'
p38
aS'Utah'
p39
aS'Missouri'
p40
aS'Minnesota'
p41
aS'Michigan'
p42
aS'Kansas'
p43
aS'Montana'
p44
aS'Mississippi'
p45
aS'South Carolina'
p46
aS'Kentucky'
p47
aS'Oregon'
p48
aS'South Dakota'
p49
a.